services:
  - type: web
    name: shopeasy-backend
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: npm run render-start
    rootDir: backend
    healthCheckPath: /health
    autoDeploy: true
